<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_alert"
            android:id="@+id/imageViewStatus"

            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="New Text"
                android:id="@+id/tvText"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageViewNotify"
                    android:src="@drawable/ic_notify"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notify"
                    android:id="@+id/tvTimeNotify"
                    android:textColor="#333333"
                    android:layout_gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:id="@+id/tvDate"
                    android:textColor="#333333"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>